# CounterApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counterapp/: MainActivity.kt
app/src/main/java/com/example/counterapp/datastore/: UserPreference.kt
app/src/main/java/com/example/counterapp/di/: DataStoreModule.kt
app/src/main/java/com/example/counterapp/model/: UserData.kt
app/src/main/java/com/example/counterapp/navigation/: BottomNavigation.kt
app/src/main/java/com/example/counterapp/repository/: UserDataRepository.kt
app/src/main/java/com/example/counterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/counterapp/view/: MainScreen.kt
app/src/main/java/com/example/counterapp/view/counter/: CounterScreen.kt  MainScreen.kt
app/src/main/java/com/example/counterapp/view/counter/component/: CounterButton.kt  ResetConfirmationDialog.kt
app/src/main/java/com/example/counterapp/view/setting/: SettingsScreen.kt
app/src/main/java/com/example/counterapp/view/setting/component/: LanguageSettingsSection.kt  SettingsContent.kt  SettingsRadioButton.kt  ThemeSettingsSection.kt
app/src/main/java/com/example/counterapp/viewmodel/: CounterViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
